

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/chaggle.png">
  <link rel="icon" href="/img/chaggle.png">
  
    <link rel="canonical" href="https://chaggle.github.io/2026/09/08/AI/deepseek-jobs-update-20260908/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chaggle">
  <meta name="keywords" content="chaggle">
  
    <meta name="description" content="2026-09-08 对幻方&amp;DeepSeek 招聘官网在招岗位做增量复盘——对比 2026-08-13 全量扫描：新增「研发基础设施工程师」，「Agent Infra」更名「Agent 弹性计算研发工程师」，服务端开发工程师 JD">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek 招聘更新复盘：37 个在招岗位对比与投递策略修订">
<meta property="og:url" content="https://chaggle.github.io/2026/09/08/AI/deepseek-jobs-update-20260908/index.html">
<meta property="og:site_name" content="大布丁的博客">
<meta property="og:description" content="2026-09-08 对幻方&amp;DeepSeek 招聘官网在招岗位做增量复盘——对比 2026-08-13 全量扫描：新增「研发基础设施工程师」，「Agent Infra」更名「Agent 弹性计算研发工程师」，服务端开发工程师 JD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T04:40:00.000Z">
<meta property="article:modified_time" content="2026-09-22T11:24:32.767Z">
<meta property="article:author" content="chaggle">
<meta property="article:tag" content="2026">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="DeepSeek">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DeepSeek 招聘更新复盘：37 个在招岗位对比与投递策略修订 - 大布丁的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chaggle.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大布丁の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bc1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DeepSeek 招聘更新复盘：37 个在招岗位对比与投递策略修订"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chaggle
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-08 12:40" pubdate>
          2026年9月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DeepSeek 招聘更新复盘：37 个在招岗位对比与投递策略修订</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-09-22T19:24:32+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文是 8 月两篇评估的增量复盘：<a href="https://chaggle.github.io/2026/08/13/AI/agent-infra-job-analysis/">DeepSeek「Agent Infra 研发工程师」岗位分析与自我匹配评估</a>、<a href="https://chaggle.github.io/2026/08/13/AI/deepseek-rd-jobs-scan/">DeepSeek 研发岗位全量扫描与自我匹配评估</a>。2026-09-08 重新抓取官网在招列表（共 37 条），逐条与上轮对比，并修订投递策略。本轮复盘的入口是「服务端开发工程师」岗位链接——恰好是上轮扫描的第一名。</p>
</blockquote>
<div class="note note-success">
            <p><strong>结论先行</strong>：一个月内官网只有三处实质变化——新增「研发基础设施工程师」；「Agent Infra 研发工程师」更名为「Agent 弹性计算研发工程师」（同一岗位）；以及我上轮排名第一的「服务端开发工程师」JD 大改版：3 个方向扩到 6 个方向，明确”招聘规模约 150 人”，并把”熟练使用 AI Agent 工具进行软件开发”写进通用画像。<strong>不需要换目标，主投岗位的入口反而变宽了</strong>——服务端新增的”数据工程方向”与”研发效率基建方向”，几乎是为我的履历量身写的。</p> 
          </div>

<h2 id="复盘口径"><a href="#复盘口径" class="headerlink" title="复盘口径"></a>复盘口径</h2><p>2026-09-08 抓取招聘官网全部在招记录，共 <strong>37 条</strong>（上轮 36 条，净增 1）。Moka 详情页不展示发布&#x2F;更新时间，以下对比均基于 JD 原文的逐字核对，”未变化”指关键要求未见实质改动。</p>
<h2 id="三处变化"><a href="#三处变化" class="headerlink" title="三处变化"></a>三处变化</h2><h3 id="1-新增岗位：研发基础设施工程师（AI-核心系统研发）"><a href="#1-新增岗位：研发基础设施工程师（AI-核心系统研发）" class="headerlink" title="1. 新增岗位：研发基础设施工程师（AI 核心系统研发）"></a>1. 新增岗位：研发基础设施工程师（AI 核心系统研发）</h3><p>岗位链接：<a target="_blank" rel="noopener" href="https://app.mokahr.com/social-recruitment/high-flyer/140576#/job/a63f2346-b672-4c48-af43-0a64bfe97a41">研发基础设施工程师</a>（杭州 &#x2F; 北京）。</p>
<p>JD 关键词：把整个系统栈”串起来”的 Hacker&#x2F;Geek——大型集群管理、文件系统、构建与打包分发、JIT 与 CI&#x2F;CD；要求”熟练掌握 Python、C++、Rust 中的至少一种”；<strong>简历必须附 GitHub 主页，”看重的不是 star 数，而是 commit 记录”</strong>。</p>
<table>
<thead>
<tr>
<th>JD 要求</th>
<th>我的情况</th>
</tr>
</thead>
<tbody><tr>
<td>Python&#x2F;C++&#x2F;Rust 至少一种</td>
<td>⚠️ 主场 Go 不在列（开头虽写”不设限于具体的技术栈或语言”，但要求第 2 条白纸黑字）</td>
</tr>
<tr>
<td>GitHub commit 记录</td>
<td>❌ 最大硬伤：我的公开足迹是博客文章，不是 commit 记录</td>
</tr>
<tr>
<td>工程链路杂事（文件系统&#x2F;打包分发&#x2F;编译 JIT&#x2F;自动化工具）</td>
<td>⚠️ 有自动化工具与部署交付积累，缺编译与运行时层</td>
</tr>
<tr>
<td>跨层问题排查（表象 → 运行时 → 系统库 → 硬件）</td>
<td>⚠️ 中间件与集群层有，内核与硬件层无</td>
</tr>
<tr>
<td>加分：CI 体系建设、homelab、用自动化消灭重复劳动</td>
<td>✅ Jenkins CI&#x2F;CD、NAS 与家庭环境、opencode 备份工具都是现成素材</td>
</tr>
</tbody></table>
<div class="note note-warning">
            <p>判断：约 40%，与 Agent 弹性计算同属”系统工程师画像”，暂列观察位。值得注意的是，上篇行动计划第 1 条——把 opencode 备份方案重写为 Rust CLI 并开源——恰好同时回应这个岗位的”Rust”与”GitHub commit”两条硬要求。这项补课完成后，本岗可从观察位升级为可投。</p> 
          </div>

<h3 id="2-更名不改内容：Agent-Infra-→-Agent-弹性计算研发工程师"><a href="#2-更名不改内容：Agent-Infra-→-Agent-弹性计算研发工程师" class="headerlink" title="2. 更名不改内容：Agent Infra → Agent 弹性计算研发工程师"></a>2. 更名不改内容：Agent Infra → Agent 弹性计算研发工程师</h3><p>岗位 UUID 未变（bae809fb-…），DSec 团队使命与六个职责方向原文保留，仅标题从「Agent Infra 研发工程师」改为「Agent 弹性计算研发工程师」。上篇结论（约 55%~65%，主攻方向 5 云服务、6 可观测性与高可用）继续有效。</p>
<h3 id="3-大改版：服务端开发工程师（上轮的第一名）"><a href="#3-大改版：服务端开发工程师（上轮的第一名）" class="headerlink" title="3. 大改版：服务端开发工程师（上轮的第一名）"></a>3. 大改版：服务端开发工程师（上轮的第一名）</h3><p>岗位链接：<a target="_blank" rel="noopener" href="https://app.mokahr.com/social-recruitment/high-flyer/140576#/job/2eb2e75d-29f3-47b5-bb10-39f12547d398">服务端开发工程师</a>。</p>
<table>
<thead>
<tr>
<th>8 月版</th>
<th>9 月版</th>
</tr>
</thead>
<tbody><tr>
<td>3 个方向：数据仓库 &#x2F; 大模型研究中台 &#x2F; 线上核心服务</td>
<td>6 个方向：大模型研究平台 &#x2F; Agent 框架组件 &#x2F; 研发效率基建 &#x2F; DeepSeek API &#x2F; 线上服务 &#x2F; 数据工程</td>
</tr>
<tr>
<td>未提招聘规模</td>
<td>明确”本次招聘规模约 150 人”，<strong>资深工程师（2~10 年经验）是重点关注对象</strong></td>
</tr>
<tr>
<td>无统一画像要求</td>
<td>新增”你是谁”三段画像，其中通用要求第 1 条即”熟练使用 AI Agent 工具进行软件开发”</td>
</tr>
<tr>
<td>未强调地点</td>
<td>工作地点以北京为主，部分岗位或可选择杭州</td>
</tr>
</tbody></table>
<p>六个方向逐条对照：</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>JD 关键要求</th>
<th>我的证据</th>
<th>匹配</th>
</tr>
</thead>
<tbody><tr>
<td>数据工程</td>
<td>Spark&#x2F;Flink 在离线任务开发调优与线上排错；Kafka；至少一种 OLAP（ClickHouse&#x2F;DuckDB&#x2F;StarRocks&#x2F;Doris&#x2F;TiFlash）；数据湖（Iceberg&#x2F;Delta Lake）与列式格式；数仓建模与 SQL</td>
<td>Spark&#x2F;Flink 原理与调优笔记、Kafka 笔记、Doris&#x2F;StarRocks&#x2F;Iceberg&#x2F;Hudi&#x2F;Paimon&#x2F;JuiceFS 部署调优笔记、政企数仓 0→1 交付</td>
<td>★★★★★</td>
</tr>
<tr>
<td>研发效率基建</td>
<td>Linux&#x2F;容器&#x2F;K8s 一线经验；CI&#x2F;CD 体系；Prometheus&#x2F;Grafana&#x2F;OpenTelemetry；数据平台建设；Agent 运维自动化与 RCA</td>
<td>K8s 调优笔记、Jenkins 实践、政企数据中台；可观测性实战是既定补课项</td>
<td>★★★★</td>
</tr>
<tr>
<td>大模型研究平台</td>
<td>分布式系统、数据平台、任务与调度；与研究员协作</td>
<td>大数据底座 + 2025 年与算法组协作交付数据标注平台</td>
<td>★★★★</td>
</tr>
<tr>
<td>Agent 框架组件</td>
<td>Python&#x2F;Rust&#x2F;Go&#x2F;C++ 任一；SDK&#x2F;框架&#x2F;接口设计；MCP、多 Agent 加分</td>
<td>Go 主场（GMP&#x2F;GC&#x2F;内存模型笔记）、GoFrame 社区贡献、Agent 工具重度使用</td>
<td>★★★</td>
</tr>
<tr>
<td>DeepSeek API</td>
<td>Rust&#x2F;Golang&#x2F;Python&#x2F;C++；高并发分布式；DB&#x2F;缓存&#x2F;MQ</td>
<td>Go 后端 4 年 + MySQL&#x2F;Redis&#x2F;Kafka 原理与调优笔记</td>
<td>★★★</td>
</tr>
<tr>
<td>线上服务</td>
<td>同上 + 数据结构与算法</td>
<td>同上 + 91 天 LeetCode 打卡</td>
<td>★★★</td>
</tr>
</tbody></table>
<p>“你是谁”三段画像逐条对照：</p>
<ol>
<li><strong>团队里真正干活、解决问题的人</strong>——政企项目技术负责人、上下游问题的”终点”，有被工作检验过的素材。</li>
<li><strong>对技术本身有热情</strong>——JD 例举”开源项目、独立开发的应用、个人服务器&#x2F;NAS、啃技术书”，几乎是在描述我的日常；184 篇博客是书面化证明。</li>
<li><strong>Agent 时代亲力亲为提供高质量产出</strong>——opencode 会话库 3 个月 376MB、用 Agent 批产博客与工具链、对 Agent 产出做批判性审查（发现问题就介入修正），这是我最强且最难伪造的差异点。</li>
</ol>
<div class="note note-success">
            <p>JD 把”熟练使用 AI Agent 工具进行软件开发”从加分项升格为通用画像第 1 条——上轮说的”把 AI 编程工具的深度使用经验从爱好变成职业资格”，在官方 JD 层面被进一步确认。且”资深 2<del>10 年重点关注”恰好覆盖我 4</del>5 年的区间；”投递时不限方向”意味着不必纠结单一入口。</p> 
          </div>

<p>注意两点：工作地点以北京为主（部分可选杭州），需要做地点权衡；数据工程方向我缺 OLAP 引擎底层执行模型的深度（JD 加分项第 3 条点中这个缺口），好在 Doris&#x2F;StarRocks 的部署调优笔记已有，差的是底层原理一层。</p>
<h2 id="其余岗位变化简报"><a href="#其余岗位变化简报" class="headerlink" title="其余岗位变化简报"></a>其余岗位变化简报</h2><table>
<thead>
<tr>
<th>岗位</th>
<th>变化</th>
<th>对我的影响</th>
</tr>
</thead>
<tbody><tr>
<td>Code Agent 数据工程师</td>
<td>JD 逐字核对无实质变化，后端专项要求与 8 月一致（主场生态、AI 编程工具重度使用）</td>
<td>无影响，仍是最高匹配之一（~75%），地点北京</td>
</tr>
<tr>
<td>AI 平台运维工程师</td>
<td>结构未变：集群运维（”不像运维的运维”，素质优先、面试不考背诵）+ 运维开发（CMDB&#x2F;可观测平台，Python&#x2F;Golang）</td>
<td>无影响（~70%），地点杭州</td>
</tr>
<tr>
<td>测试开发工程师</td>
<td>表述升级为”AI 驱动的智能质量工程&#x2F;全栈质量平台”，要求内核未变（Go&#x2F;Rust 优先、测试平台开发经验、开源作品优先）</td>
<td>无影响（~55%），地点杭州</td>
</tr>
<tr>
<td>预训练数据工程师</td>
<td>数据基建方向硬性要求”扎实 Rust&#x2F;C++&#x2F;Python 编程能力”+ 分析型引擎计算与存储格式理解</td>
<td>匹配度从 ~60% 下调至 ~50%：职责匹配、语言不匹配</td>
</tr>
<tr>
<td>Agent 弹性计算（原 Agent Infra）</td>
<td>仅更名</td>
<td>沿用上篇结论</td>
</tr>
<tr>
<td>其余（各类研究员、算子&#x2F;编译器、超算集群、分布式存储、IDC、前端&#x2F;客户端、AI 跨界等）</td>
<td>未见实质变化</td>
<td>沿用 8 月扫描结论，不投</td>
</tr>
</tbody></table>
<h2 id="修订后的投递策略"><a href="#修订后的投递策略" class="headerlink" title="修订后的投递策略"></a>修订后的投递策略</h2><ol>
<li><strong>主投三个（按窗口期优先级）</strong>：<ol>
<li>服务端开发工程师——简历同时放”数据工程 + 研发效率基建”两条证据线，投递不锁方向，150 人扩招是明确的窗口期；</li>
<li>Code Agent 数据工程师（后端专项，注明主场 Go）；</li>
<li>AI 平台运维工程师（集群运维方向为主）。</li>
</ol>
</li>
<li><strong>次投</strong>：Agent 弹性计算（方向 5&#x2F;6）、测试开发、预训练数据工程师（数据基建方向，Rust 补课完成前不急）。</li>
<li><strong>观察位</strong>：研发基础设施工程师——等 Rust CLI 备份工具开源、GitHub 有像样的 commit 记录后再投。</li>
<li><strong>补课优先级修订</strong>（对上篇计划的两处调整）：<ul>
<li>可观测性实战从”Prometheus&#x2F;Grafana&#x2F;Loki”扩展为”Prometheus&#x2F;Grafana&#x2F;Loki + OpenTelemetry”——OpenTelemetry 已进入服务端 JD 原文；</li>
<li>Rust CLI 备份工具新增一个明确服务对象：研发基础设施工程师的”Rust + GitHub commit”双要求；</li>
<li>新增一项：在 Doris&#x2F;StarRocks 调优笔记之外，补一篇 OLAP 引擎底层执行模型笔记（对齐数据工程方向加分项第 3 条）。</li>
</ul>
</li>
<li><strong>一个总的观察</strong>：8 月扫描的判断——“不要求名校与论文，看重真实工程经历 + AI 工具重度使用 + 公开技术输出”——被本次改版进一步验证。DeepSeek 把”熟练使用 AI Agent 工具”写进服务端岗的通用画像，本质是在用 Agent 时代的方式筛选会用 Agent 的工程师；我的博客与 opencode 实践，正是这个筛选标准的现成证据。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2026/" class="print-no-link">#2026</a>
      
        <a href="/tags/DeepSeek/" class="print-no-link">#DeepSeek</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/%E6%B1%82%E8%81%8C/" class="print-no-link">#求职</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DeepSeek 招聘更新复盘：37 个在招岗位对比与投递策略修订</div>
      <div>https://chaggle.github.io/2026/09/08/AI/deepseek-jobs-update-20260908/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chaggle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年9月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/22/AI/fanruan-social-jobs-scan/" title="帆软社会招聘 84 个岗位全量扫描与自我匹配评估">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">帆软社会招聘 84 个岗位全量扫描与自我匹配评估</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/21/bigdata/datax-kerberos-hive-adaptation/" title="DataX 适配 Kerberos Hadoop/Hive 集群：从 hdfsreader 到 hdfswriter 的踩坑实录">
                        <span class="hidden-mobile">DataX 适配 Kerberos Hadoop/Hive 集群：从 hdfsreader 到 hdfswriter 的踩坑实录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1ec140c932ea1d34eeba","clientSecret":"02260007f8a43fde4d3b2084193e093dce5b1ae2","repo":"chaggle.github.io","owner":"chaggle","admin":["chaggle"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '35ee446d57f7266e449dd2c652cf919b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
