

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/chaggle.png">
  <link rel="icon" href="/img/chaggle.png">
  
    <link rel="canonical" href="https://chaggle.github.io/2026/08/08/summary/repost-poor-capital-20260809/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="猫视青年">
  <meta name="keywords" content="chaggle">
  
    <meta name="description" content="转载声明：本文转载自微信公众号「猫视青年」（经世致用，知行合一！），版权归原作者所有，已注明作者与原文链接。原文链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pw_KqD-TTQ-6IbSbWUzS1w               穷人完不成资本积累，是因为穷人不懂投资，还是社会结构陷阱，阻挡自下而上通道。  （一）穷人思维这是穷人完不成资本积累表象，最典型">
<meta property="og:type" content="article">
<meta property="og:title" content="深度好文：为何穷人完不成资本积累？">
<meta property="og:url" content="https://chaggle.github.io/2026/08/08/summary/repost-poor-capital-20260809/index.html">
<meta property="og:site_name" content="大布丁的博客">
<meta property="og:description" content="转载声明：本文转载自微信公众号「猫视青年」（经世致用，知行合一！），版权归原作者所有，已注明作者与原文链接。原文链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pw_KqD-TTQ-6IbSbWUzS1w               穷人完不成资本积累，是因为穷人不懂投资，还是社会结构陷阱，阻挡自下而上通道。  （一）穷人思维这是穷人完不成资本积累表象，最典型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-08T08:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T15:33:41.433Z">
<meta property="article:author" content="chaggle">
<meta property="article:tag" content="2026">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>深度好文：为何穷人完不成资本积累？ - 大布丁的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chaggle.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大布丁の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bc1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度好文：为何穷人完不成资本积累？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        猫视青年
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-08 16:00" pubdate>
          2026年8月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度好文：为何穷人完不成资本积累？</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-08-10T23:33:41+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-warning">
            <p><strong>转载声明</strong>：本文转载自微信公众号「猫视青年」（经世致用，知行合一！），版权归原作者所有，已注明作者与原文链接。<br>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Pw_KqD-TTQ-6IbSbWUzS1w">https://mp.weixin.qq.com/s/Pw_KqD-TTQ-6IbSbWUzS1w</a></p> 
          </div>

<blockquote>
<p>穷人完不成资本积累，是因为穷人不懂投资，还是社会结构陷阱，阻挡自下而上通道。</p>
</blockquote>
<h2 id="（一）穷人思维"><a href="#（一）穷人思维" class="headerlink" title="（一）穷人思维"></a>（一）穷人思维</h2><p>这是穷人完不成资本积累表象，最典型说法就是一道算术题：穷人月入五千，每月雷打不动存一千，十年高度自律下来也就存 12 万；但富人家里给 200 万本金，什么都不用干，就放银行吃 2% 利息，一年就有 4 万。也就是说穷人拼命十年攒下来的钱，富人三年就躺出来了，这就是投资复利魅力。</p>
<p>同时穷人喜欢用花呗分期、借呗消费贷和信用卡最低还款，这些东西本质上是复利债务。你欠一万块，年化 15%，三年连本带利滚到一万五；但富人却把同样一万块丢进年化 2% 银行理财里，三年后变成一万零六百。也就是说穷人在付复利，富人在收复利——穷人越借钱越少，富人越存钱越多。</p>
<p>更可怕的是穷人没钱做体检，小毛病扛成大毛病，进一次医院花掉半年积蓄；没钱买质量好的东西，便宜货用坏了再买，总账算下来反而更贵。穷人每年花 10 块买一双便宜靴子，富人花 50 块买一双昂贵靴子穿十年，十年下来穷人花了 100 块，富人只花了 50 块，这就是经典靴子投资理论。</p>
<p>再者穷人为了省钱，往往选择住便宜郊区房子，每天通勤三个小时；但富人却选择住在市中心，每天通勤只要半小时。两者一天相差两个半小时，一个月就相差 75 个小时，一年就相差 900 个小时——足够穷人从零开始学一门能变现的技能，但穷人却把这 900 小时浪费在地铁刷视频上。富人喜欢用钱买时间，叫人保洁和跑腿，再用买来的时间想怎么赚更多钱。也就是说穷人时间越用越没钱，富人时间越用越有钱。</p>
<p>最后穷人身边都是打工的，你能接触到的赚钱方式就是打工。你不知道有人靠做跨境电商一年赚一套房，也不知道有人靠炒房成亿万富翁，更不知道有人靠炒股成百亿富翁。穷人饭局聊的都是超市打折和加班费，富人饭局聊的是行业红利、政策变动和投资机会——穷人越社交越没钱，富人越社交越有钱。</p>
<p>更残忍的是穷人资本积累难以达到逃逸速度。就像火箭发射速度不够，就飞不出地球引力，永远在大气层打转那样，穷人资本积累总是在某个临界点之下：收入被生活成本吃掉大头，少的可怜积蓄趴在银行跑不过通胀，还经常被意外周期性清零——一场大病、小孩出生、升学教育、结婚成家、买车买房，导致穷人一直很努力，却永远在贫困状态里打转，不存在慢慢积累就能逃离贫困的可能。</p>
<p>上述这些都是富人给我们灌输的”穷人完不成资本积累”的理由：他们认为穷人没有资本，所以没法实现投资复利收益，甚至借钱支付复利变得更穷；因为没钱喜欢买便宜货却花费更多；因为没钱贱卖时间变得更穷；穷人社交圈子缺少赚大钱机会，以致资本积累难以达到脱离贫困圈的逃逸速度。</p>
<p>所以富人建议就是改造穷人思维：一方面要求穷人苦行僧禁欲，不消费、不结婚和不生娃，这样才能实现原始资本积累，开启投资复利越来越有钱；另一方面又要求穷人消费升级，买昂贵奢侈品、买车买房和买时间，这样才能向上打入富人社交圈，赚到更多钱达到脱离贫困状态的逃逸速度。</p>
<p>于是我们穷人就陷入无尽自我改造内耗：明明按照富人要求节俭不婚不育，但还是没有原始资本的穷人；明明按照富人要求消费升级，甚至跪舔式向上社交，却还是没赚到大钱，永远都是富人打趣的土包子。</p>
<p>因为富人让穷人节俭不婚不育，就是让穷人省下来的那点钱，专门去买富人想卖的昂贵商品；同时富人认为社交都需要利益等价交换，他们鼓励穷人向上社交，满足富人高高在上的情绪价值后，并不会给穷人提供赚钱机会——这就是富人改造穷人思维的真相。</p>
<h2 id="（二）社会陷阱"><a href="#（二）社会陷阱" class="headerlink" title="（二）社会陷阱"></a>（二）社会陷阱</h2><p>这是穷人完不成资本积累的内核。首先来看最正确的资本积累概念，就得引用马克思在 150 年前给出的答案：资本积累以剩余价值为前提，剩余价值以资本主义生产为前提，资本主义生产又以大量资本和劳动力在商品生产者中为前提。直白说就是你有资本才能赚钱，赚钱才能积累资本，但关键是原始资本从哪来。</p>
<p>马克思给出的答案是：原始资本不是勤俭节约的结果，而是暴力结果。原文写的是”征服、奴役、劫掠、杀戮，用血与火文的文字写在人类编年史中”。如西方国家原始资本既有西班牙和葡萄牙殖民美洲抢夺金银，也有英国通过圈地运动抢夺农民土地；苏联原始资本则是通过集体农庄抽取农业剩余价值。</p>
<p>假如觉得上升到国家高度不妥，那就下拉到个人层面思考问题：底层个体为何无法实现正向净资产积累、无法跨越技能投资门槛、无法以非掠夺性条件获得信贷？这三种失败其实根源于四个维度的系统性剥夺，并且这四个维度相互耦合成无法打破的社会结构陷阱。</p>
<p>**首先是空间不稳定，保不住任何东西。**有研究发现穷人租房驱逐产生贫困：一次驱逐导致社区网络断裂，子女被迫转学，通勤成本跳升，押金搬迁费用击穿资金缓冲。空间剥夺的影响超出经济层面——反复经历驱逐的人不再把家理解成稳定、可以投射未来的锚点，而是理解成随时能被收回的临时场所。这种观念改变压缩个人规划视野，使得任何”先投入后回报”的行为在主观上都无法想象。所以穷人不做长期规划，并不是穷人认知缺陷，而是对”保不住任何东西”环境的准确认知。</p>
<p>**其次是时间碎片化，阻止改善长期处境的技能投资。**人力资本投资需要连续可提前规划的时间块，零散碎片时间无论总量多大都无法胜任。富人显得更善于规划未来，是因为他们生活条件允许他们反复练习”设定目标-投入资源-等待回报-调整策略”这个循环，并且每次成功循环都强化他们对未来的信心和操控感。穷人被剥夺的恰恰是这种机会：无法预测下周时间安排，也就无法设定目标，从而无法投入资源培养技能，自然也就无法改变长期处境。</p>
<p>**再者是贫困溢价，让穷人支付的单价系统高于富人。**当资金缓冲接近零时，每个人就会失去选择”短期成本更高但长期更便宜”的能力：你知道年付车险更便宜，但账上没有一次付清的钱只能月付；还清信用卡就不用付利息，但账上只有最低还款的钱只能分期。富人谈复利不是在帮穷人，更像是表演一种精致的残忍。同时在资金缓冲为零的极端条件下，拒绝承担风险就是最优策略——穷人不是没有投资认知，而是一次失败就能击穿生存底线，防守只顾眼前生存的行为是穷人容错率为零环境下的最优解。</p>
<p>**最后是信贷杠杆变成穷人陷阱。**富人经济学家认为穷人无法积累资本，是因为他们资产缺乏正式法律产权，无法作为抵押品进入金融系统。但实际上”能进入信贷市场”和”能从信贷市场获益”是两回事，其中隔着一组关键制度条件：利率上限、信息透明度要求、违约救济程序和反掠夺性贷款。穷人只能借到年化 24% 的高利贷信用贷款，投资不透明 P2P 违约只能拿回打折本金，买到烂尾楼还要还银行贷款……这些都表明信贷杠杆对有资金缓冲的富人是工具，对没有资金缓冲的穷人是陷阱。</p>
<p>所以穷人：生存空间不稳定消耗资金缓冲，让穷人更依赖即时现金流；而提供即时现金流的底层劳动力市场，尤其是临工经济和服务业，又剥夺穷人时间连续可规划性，阻止穷人任何可能改善长期处境的技能投资；从而让穷人资金缓冲始终处于趋近于零的状态，就需要支付更高商品服务单价，甚至陷入信贷杠杆陷阱——从而越来越穷。</p>
<h2 id="（三）走向何方"><a href="#（三）走向何方" class="headerlink" title="（三）走向何方"></a>（三）走向何方</h2><p>这是穷人需要思考的问题。我们不能被富人预设的”改造穷人思维”左右：单纯以为勤俭节约，甚至不婚不育，就能拿到原始资本；也不能幻想消费升级，就能接触富人圈层从而赚到大钱，并且依靠复利投资就能达到脱离贫困状态的逃逸速度。</p>
<p>我们更需要思考三个问题：如何实现正向净资产积累？如何跨越技能投资门槛？如何从信贷市场获益？那就是要有一个长期稳定的生存空间，拥有一份长期稳定的工作，打造出充裕的资金缓冲——就能降低支付商品服务单价，跨越技能投资门槛，实现正向净资产积累，更能让信贷杠杆成为造富工具，而不是加剧贫困陷阱。</p>
<p>我们更要明白：富人传输禁欲积累资本学，不是帮助穷人致富，而是把社会问题转化成穷人苦修问题。穷人不应该以放弃正常人类生活为代价，去换取一个社会结构层面已被堵死的资本积累机会；更不能把太多能量消耗在更拼命打工、更极端压缩消费和更焦虑向上社交等自我改造上。而是要去了解社会运行逻辑，让自己处在社会运行的有利位置，避免踏进社会运行陷阱出不来——远比盲目自我感动式努力重要得多。</p>
<div class="note note-info">
            <p>本文已按 CC BY-NC-SA 协议转载，作者「猫视青年」，原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Pw_KqD-TTQ-6IbSbWUzS1w">https://mp.weixin.qq.com/s/Pw_KqD-TTQ-6IbSbWUzS1w</a></p> 
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/summary/" class="category-chain-item">summary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2026/" class="print-no-link">#2026</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/" class="print-no-link">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度好文：为何穷人完不成资本积累？</div>
      <div>https://chaggle.github.io/2026/08/08/summary/repost-poor-capital-20260809/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>猫视青年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年8月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/08/summary/ai-agent-concepts-20260809/" title="AI Agent 知识概念总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI Agent 知识概念总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/30/invest/review-20260730/" title="7.30复盘 - 越涨越安全，越跌越不安全">
                        <span class="hidden-mobile">7.30复盘 - 越涨越安全，越跌越不安全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1ec140c932ea1d34eeba","clientSecret":"02260007f8a43fde4d3b2084193e093dce5b1ae2","repo":"chaggle.github.io","owner":"chaggle","admin":["chaggle"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'aa1d00933f0c56272c0ef8b6e60c16ad'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
