

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/chaggle.png">
  <link rel="icon" href="/img/chaggle.png">
  
    <link rel="canonical" href="https://chaggle.github.io/2026/08/09/middleware/rocketmq-tuning-20260810/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chaggle">
  <meta name="keywords" content="chaggle">
  
    <meta name="description" content="RocketMQ 的调优主线是刷盘与复制的两对选择：异步刷盘还是同步刷盘、异步复制还是同步复制——组合出四种可靠性与性能档位；其次是 Broker 的 JVM 与磁盘 IO。生产默认”异步刷盘 + 异步复制”性能最好，核心链路升到”同步复制”。部署安装见《大数据与中间件组件部署总览》。  核心参数与调优理解Broker 配置（broker.conf）   参数 默认值 调优理解    flush">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ 生产调优实践">
<meta property="og:url" content="https://chaggle.github.io/2026/08/09/middleware/rocketmq-tuning-20260810/index.html">
<meta property="og:site_name" content="大布丁的博客">
<meta property="og:description" content="RocketMQ 的调优主线是刷盘与复制的两对选择：异步刷盘还是同步刷盘、异步复制还是同步复制——组合出四种可靠性与性能档位；其次是 Broker 的 JVM 与磁盘 IO。生产默认”异步刷盘 + 异步复制”性能最好，核心链路升到”同步复制”。部署安装见《大数据与中间件组件部署总览》。  核心参数与调优理解Broker 配置（broker.conf）   参数 默认值 调优理解    flush">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T08:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T16:02:21.202Z">
<meta property="article:author" content="chaggle">
<meta property="article:tag" content="2026">
<meta property="article:tag" content="rocketmq">
<meta property="article:tag" content="调优">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RocketMQ 生产调优实践 - 大布丁的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chaggle.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大布丁の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bc1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RocketMQ 生产调优实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chaggle
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-09 16:00" pubdate>
          2026年8月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RocketMQ 生产调优实践</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-08-11T00:02:21+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>RocketMQ 的调优主线是<strong>刷盘与复制的两对选择</strong>：异步刷盘还是同步刷盘、异步复制还是同步复制——组合出四种可靠性与性能档位；其次是 Broker 的 JVM 与磁盘 IO。生产默认”异步刷盘 + 异步复制”性能最好，核心链路升到”同步复制”。部署安装见《大数据与中间件组件部署总览》。</p>
</blockquote>
<h2 id="核心参数与调优理解"><a href="#核心参数与调优理解" class="headerlink" title="核心参数与调优理解"></a>核心参数与调优理解</h2><h3 id="Broker-配置（broker-conf）"><a href="#Broker-配置（broker-conf）" class="headerlink" title="Broker 配置（broker.conf）"></a>Broker 配置（broker.conf）</h3><table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>调优理解</th>
</tr>
</thead>
<tbody><tr>
<td><code>flushDiskType</code></td>
<td>ASYNC_FLUSH</td>
<td>异步刷盘：写内存立即返回，OS 定期落盘，性能好；SYNC_FLUSH 每次落盘，慢 10 倍+</td>
</tr>
<tr>
<td><code>brokerRole</code></td>
<td>ASYNC_MASTER</td>
<td>异步复制：主写成功即返回；SYNC_MASTER 等从节点同步完成，双机可用性高</td>
</tr>
<tr>
<td><code>sendMessageThreadPoolNums</code></td>
<td>1</td>
<td>消息写入线程数，8C 机器调 4~8，写密集核心参数</td>
</tr>
<tr>
<td><code>pullMessageThreadPoolNums</code></td>
<td>20</td>
<td>拉取消息线程数，消费旺盛时调大</td>
</tr>
<tr>
<td><code>maxMessageSize</code></td>
<td>4M</td>
<td>单条消息上限，业务大消息按需调整</td>
</tr>
<tr>
<td><code>fileReservedTime</code></td>
<td>72</td>
<td>消息文件保留小时数，与磁盘容量联动</td>
</tr>
<tr>
<td><code>deleteWhen</code></td>
<td>04</td>
<td>清理磁盘文件的时刻，业务低峰期</td>
</tr>
<tr>
<td><code>waitTimeMillsInSendQueue</code></td>
<td>200</td>
<td>发送队列满时等待毫秒数，超时直接失败，防队列堆积拖垮</td>
</tr>
</tbody></table>
<h3 id="操作系统层"><a href="#操作系统层" class="headerlink" title="操作系统层"></a>操作系统层</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>vm.overcommit_memory=1</code></td>
<td>关闭内存超卖检查，避免大页分配被拒</td>
</tr>
<tr>
<td><code>vm.swappiness=10</code></td>
<td>降低 swap 倾向，消息内存优先</td>
</tr>
<tr>
<td><code>ulimit -n 655350</code></td>
<td>文件句柄，Broker 连接与文件数要求高</td>
</tr>
</tbody></table>
<div class="note note-info">
            <p><strong>可靠性四档组合</strong>：</p> <ul> <li>异步刷盘 + 异步复制：性能最好，消息可能丢（宕机窗口）</li> <li>同步刷盘 + 异步复制：消息不丢（落盘了），但主宕机同步窗口内从机可能缺数据</li> <li>异步刷盘 + 同步复制：性能尚可，主从切换不丢已同步消息</li> <li>同步刷盘 + 同步复制：最稳最慢，极少场景使用</li> </ul> 
          </div>

<h2 id="三档规格推荐参数"><a href="#三档规格推荐参数" class="headerlink" title="三档规格推荐参数"></a>三档规格推荐参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>8C16G</th>
<th>32C256G</th>
<th>64C512G</th>
</tr>
</thead>
<tbody><tr>
<td>Broker JVM 堆（runbroker.sh）</td>
<td>4G</td>
<td>12G</td>
<td>16G</td>
</tr>
<tr>
<td>NameServer 堆（runserver.sh）</td>
<td>1G</td>
<td>2G</td>
<td>2G</td>
</tr>
<tr>
<td><code>sendMessageThreadPoolNums</code></td>
<td>4</td>
<td>8</td>
<td>16</td>
</tr>
<tr>
<td><code>pullMessageThreadPoolNums</code></td>
<td>20</td>
<td>40</td>
<td>64</td>
</tr>
<tr>
<td><code>flushDiskType</code></td>
<td>ASYNC_FLUSH</td>
<td>ASYNC_FLUSH</td>
<td>ASYNC_FLUSH</td>
</tr>
<tr>
<td><code>brokerRole</code></td>
<td>ASYNC_MASTER</td>
<td>SYNC_MASTER（核心链路）</td>
<td>SYNC_MASTER</td>
</tr>
<tr>
<td><code>maxMessageSize</code></td>
<td>4M</td>
<td>4M</td>
<td>8M</td>
</tr>
<tr>
<td>commitlog 磁盘</td>
<td>1~2 盘</td>
<td>4 盘（RAID0&#x2F;裸盘）</td>
<td>8+ 盘</td>
</tr>
<tr>
<td><code>fileReservedTime</code></td>
<td>48</td>
<td>72</td>
<td>按容量配</td>
</tr>
</tbody></table>
<div class="note note-warning">
            <p>Broker JVM 堆<strong>不要给太大</strong>：RocketMQ 利用 mmap 与页缓存，堆 8~16G 即可，内存留给 OS 页缓存（同 Kafka 的道理）。堆 32G+ 会因 Full GC 造成发送毛刺。</p> 
          </div>

<h2 id="集群规模优化（几十-上百节点）"><a href="#集群规模优化（几十-上百节点）" class="headerlink" title="集群规模优化（几十~上百节点）"></a>集群规模优化（几十~上百节点）</h2><ul>
<li><strong>主从成组扩展</strong>：多组主从（如 3 主 3 从）水平扩展吞吐；topic 建在 master 上，读流量可走 slave（<code>readQueueNums</code> 与 <code>slaveReadEnable</code>）</li>
<li><strong>Broker 分组规划</strong>：按业务拆分独立 broker 集群（订单集群&#x2F;日志集群），故障爆炸半径收敛；<code>brokerClusterName</code> 区分</li>
<li><strong>Topic 与队列规划</strong>：写并行度 &#x3D; master 数 × <code>writeQueueNums</code>；读并行度 &#x3D; 消费组消费者数 × <code>readQueueNums</code>；队列数后期只加不减，规划时按峰值预留</li>
<li><strong>消费积压治理</strong>：<code>mqadmin consumerProgress</code> 巡检；积压持续时先确认消费端能力（线程池、下游 IO），再考虑扩容消费者&#x2F;加队列</li>
<li><strong>磁盘 IO 优化</strong>：commitlog 与 consumequeue 分盘；<code>storePathCommitLog</code> 放性能最好的盘，<code>storePathRootDir</code> 分区独立</li>
<li><strong>NameServer 2~3 台</strong>：不参与业务流量，轻量部署；客户端 <code>namesrvAddr</code> 写全</li>
</ul>
<h2 id="容灾与备份"><a href="#容灾与备份" class="headerlink" title="容灾与备份"></a>容灾与备份</h2><table>
<thead>
<tr>
<th>层级</th>
<th>手段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>高可用</td>
<td>主从同步复制</td>
<td><code>brokerRole=SYNC_MASTER</code>，主挂从机顶上不丢已同步消息</td>
</tr>
<tr>
<td>高可用</td>
<td>NameServer 多台</td>
<td>单台故障不影响路由发现</td>
</tr>
<tr>
<td>数据</td>
<td>消息重放</td>
<td>消费端幂等 + 消息可重放设计，业务侧兜底</td>
</tr>
<tr>
<td>数据</td>
<td>文件备份</td>
<td>commitlog 定期归档到对象存储（离线重放场景）</td>
</tr>
<tr>
<td>监控</td>
<td>积压&#x2F;主从同步监控</td>
<td>dashboard + 告警：积压数、slave 落后数</td>
</tr>
</tbody></table>
<div class="note note-info">
            <p>RocketMQ 的事务消息（半消息 + 回查）是业务一致性的关键工具：先写半消息，本地事务成功后提交。回查参数 <code>transactionCheckInterval</code> 与 <code>transactionTimeOut</code>（默认 6s&#x2F;回查间隔）按业务事务时长配置，避免高频回查放大 DB 压力；超时未决消息会滞留，需要兜底任务处理。</p> 
          </div>

<h2 id="调优常见问题"><a href="#调优常见问题" class="headerlink" title="调优常见问题"></a>调优常见问题</h2><ul>
<li><strong>发送超时（<code>sendDefaultImpl call timeout</code>）</strong>：Broker 写入线程打满（调 <code>sendMessageThreadPoolNums</code>）、磁盘慢、或 <code>waitTimeMillsInSendQueue</code> 太小被提前丢弃</li>
<li><strong>消费积压持续增长</strong>：消费线程不足或下游阻塞；先 <code>mqadmin consumerProgress</code> 看 lag 分布，再调消费者线程池</li>
<li><strong>启动 OOM</strong>：<code>runbroker.sh</code>&#x2F;<code>runserver.sh</code> 的 Xmx 与机器内存不匹配，按规格表调整</li>
<li><strong>主从不同步</strong>：<code>brokerRole=SYNC_MASTER</code> 时从机故障会导致主写入阻塞，注意 <code>slaveReadEnable</code> 与健康检查</li>
<li><strong>消息重复消费</strong>：客户端重试 + 主从切换导致；消费端必须幂等（唯一键去重），这是 RocketMQ 语义内的事</li>
<li><strong>磁盘写满</strong>：<code>fileReservedTime</code> 未收敛 + 生产量增长，按容量配 <code>deleteWhen</code> 与保留时长</li>
</ul>
<h2 id="调优检查清单"><a href="#调优检查清单" class="headerlink" title="调优检查清单"></a>调优检查清单</h2><ol>
<li>刷盘&#x2F;复制组合按可靠性要求定档</li>
<li>Broker 堆 8~16G，内存留给页缓存</li>
<li>发送&#x2F;拉取线程池与核数匹配</li>
<li>主从成组 + 同步复制（核心链路）</li>
<li>积压与同步滞后监控告警</li>
<li>消费端幂等 + 消息重放演练</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/middleware/" class="category-chain-item">middleware</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2026/" class="print-no-link">#2026</a>
      
        <a href="/tags/%E8%B0%83%E4%BC%98/" class="print-no-link">#调优</a>
      
        <a href="/tags/rocketmq/" class="print-no-link">#rocketmq</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RocketMQ 生产调优实践</div>
      <div>https://chaggle.github.io/2026/08/09/middleware/rocketmq-tuning-20260810/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chaggle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年8月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/09/middleware/nacos-tuning-20260810/" title="Nacos 生产调优实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nacos 生产调优实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/09/middleware/redis-tuning-20260810/" title="Redis 生产调优实践">
                        <span class="hidden-mobile">Redis 生产调优实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1ec140c932ea1d34eeba","clientSecret":"02260007f8a43fde4d3b2084193e093dce5b1ae2","repo":"chaggle.github.io","owner":"chaggle","admin":["chaggle"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '0908a666cec4ebe8b29f6afc664c41a5'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
