

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/chaggle.png">
  <link rel="icon" href="/img/chaggle.png">
  
    <link rel="canonical" href="https://chaggle.github.io/2026/08/14/AI/blog-writing-standards/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chaggle">
  <meta name="keywords" content="chaggle">
  
    <meta name="description" content="2026-08-13 发布的两篇求职分析文章在复盘时暴露了三类问题：时间先后不一致、内容重复、语句不通顺。修订完成后，我把这类问题固化为本博客项目的常规操作要求，作为每篇文章发布前的自检清单。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客写作与维护规范（项目常规操作）">
<meta property="og:url" content="https://chaggle.github.io/2026/08/14/AI/blog-writing-standards/index.html">
<meta property="og:site_name" content="大布丁的博客">
<meta property="og:description" content="2026-08-13 发布的两篇求职分析文章在复盘时暴露了三类问题：时间先后不一致、内容重复、语句不通顺。修订完成后，我把这类问题固化为本博客项目的常规操作要求，作为每篇文章发布前的自检清单。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-14T15:59:00.000Z">
<meta property="article:modified_time" content="2026-09-01T16:53:38.176Z">
<meta property="article:author" content="chaggle">
<meta property="article:tag" content="2026">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="规范">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>博客写作与维护规范（项目常规操作） - 大布丁的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chaggle.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大布丁の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bc1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客写作与维护规范（项目常规操作）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chaggle
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-14 23:59" pubdate>
          2026年8月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客写作与维护规范（项目常规操作）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-09-02T00:53:38+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>2026-08-13 发布的两篇求职分析文章在复盘时暴露了三类问题：<strong>时间先后不一致、内容重复、语句不通顺</strong>。修订完成后，我把这类问题固化为本博客项目的常规操作要求，作为每篇文章发布前的自检清单。</p>
</blockquote>
<p>涉及文章：</p>
<ul>
<li><a href="https://chaggle.github.io/2026/08/13/ai/agent-infra-job-analysis/">DeepSeek「Agent Infra 研发工程师」岗位分析与自我匹配评估</a></li>
<li><a href="https://chaggle.github.io/2026/08/13/ai/deepseek-rd-jobs-scan/">DeepSeek 研发岗位全量扫描与自我匹配评估</a></li>
</ul>
<h2 id="规范一：时间与引用一致"><a href="#规范一：时间与引用一致" class="headerlink" title="规范一：时间与引用一致"></a>规范一：时间与引用一致</h2><ol>
<li><strong>同一批文章必须明确先后</strong>：发布时间戳按写作顺序递增，”上一篇&#x2F;下一篇”的引用必须与实际时间顺序一致。同一时刻发布多篇是禁止的。</li>
<li><strong>不得引用不存在的文章</strong>：只在聊天或草稿里存在的内容，不能写成”上一篇博客的结论”；改为”此前评估的结论”并注明未单独成文。</li>
<li><strong>跨篇引用优先用固定链接</strong>：引用具体文章时使用 permalink；只有顺序已确定时，才允许使用”上篇&#x2F;下篇”。</li>
<li>文章修订后必须更新 front matter 的 <code>lastMod</code>。</li>
</ol>
<h2 id="规范二：内容去重"><a href="#规范二：内容去重" class="headerlink" title="规范二：内容去重"></a>规范二：内容去重</h2><ol>
<li><strong>总表与详解分工</strong>：总表只给结论和一句话判断，细节全部放详解；详解不复述总表。</li>
<li><strong>跨篇去重</strong>：同一个事实（如”opencode 会话库 376MB”）全站只在一篇详述，其余文章用交叉引用代替复述。</li>
<li><strong>通用计划与岗位专属计划分层</strong>：岗位篇只写该岗位的动作；汇总篇写全局计划，并注明与岗位篇的覆盖关系，避免两处各写一份。</li>
<li>被引用的章节名保持准确（如”独特的视角优势”），引用时不得张冠李戴。</li>
</ol>
<h2 id="规范三：语句通顺"><a href="#规范三：语句通顺" class="headerlink" title="规范三：语句通顺"></a>规范三：语句通顺</h2><ol>
<li>禁止电报式短语（如”0 → 1 有”），每个条目写成完整句子。</li>
<li>引文内不夹带批注符号（如 ✅&#x2F;❌ 不得出现在引号内的 JD 原文中），批注放在引文之外。</li>
<li>名词不直接当动词、口语不与书面语混用（如”打卡是证据”应写作”打卡记录是证据”）。</li>
<li>数据表述清晰（如”已 4 年+”应写作”已有 4 年多经验”）。</li>
<li>发布前必须通读一遍全文，逐条对照上述清单。</li>
</ol>
<h2 id="规范四：发布流程（附）"><a href="#规范四：发布流程（附）" class="headerlink" title="规范四：发布流程（附）"></a>规范四：发布流程（附）</h2><ol>
<li>统一使用 <code>npm run publish</code>（等价于 <code>hexo generate &amp;&amp; hexo deploy --generate=false</code>）。</li>
<li>禁止在 <code>hexo clean</code> 之后直接 <code>hexo deploy</code>——曾因此导致首页与归档页漏生成、线上 404。若必须 clean，则 clean 后先单独 <code>generate</code> 并核对产物，再 <code>deploy --generate=false</code>。</li>
<li>发布后等待 GitHub Pages 构建完成（约 1~2 分钟），并抽查首页、归档页与新增文章页是否 200。</li>
</ol>
<h2 id="规范五：分类使用"><a href="#规范五：分类使用" class="headerlink" title="规范五：分类使用"></a>规范五：分类使用</h2><ol>
<li><code>summary</code> 分类只放个人总结与个人思考，不放技术文档、岗位分析与规范类内容。</li>
<li>与 AI 相关的内容统一放 <code>AI</code> 分类（2026-08-14 起执行）。</li>
<li>新增分类前，先确认没有可复用的既有分类。</li>
<li>调整分类不影响文章 permalink，但调整后需重新生成并核对分类页与归档页。</li>
</ol>
<h2 id="规范六：文章归档默认值"><a href="#规范六：文章归档默认值" class="headerlink" title="规范六：文章归档默认值"></a>规范六：文章归档默认值</h2><ol>
<li><strong>默认不归档</strong>：新文章 front matter <strong>不设置</strong> <code>archive: true</code>，除非明确声明需要归档。归档字段的作用是让文章从首页时间线隐藏（仍可通过归档页、分类与标签访问），不是”已发布&#x2F;未发布”的标记。</li>
<li><strong>存量归档不动</strong>：2026-08-15 之前已带 <code>archive: true</code> 的文章保持原样，不因本规范回改。</li>
<li>归档与否不影响文章 permalink，但调整后需重新生成并核对首页与归档页。</li>
</ol>
<h2 id="本次修订记录（2026-08-14）"><a href="#本次修订记录（2026-08-14）" class="headerlink" title="本次修订记录（2026-08-14）"></a>本次修订记录（2026-08-14）</h2><p>对上述两篇文章应用本规范后的具体修改：</p>
<p><strong>时间与引用一致性</strong></p>
<ul>
<li>第一篇发布时间改为 2026-08-13 21:30，第二篇保持 23:59，两篇的”下一篇&#x2F;上一篇”引用与实际顺序一致。</li>
<li>第一篇引言中”上一篇对「Agent Harness 研发&#x2F;工程方向」的分析结论”改为”此前做过一轮评估”——该结论未单独成文，不再虚指为一篇博客。</li>
<li>第二篇中”上篇已分析”的 Agent Harness 表述改为”此前评估的结论，未单独成文”。</li>
<li>两篇 <code>lastMod</code> 更新为 2026-08-14。</li>
</ul>
<p><strong>内容去重</strong></p>
<ul>
<li>第二篇删除”结论先行”里与总排序表重复的三个百分比描述，只保留方向提示。</li>
<li>第二篇删除”第二梯队简评”中 Agent Infra 条目（与总排序表及上篇重复），改为”上篇已逐条分析，此处不重复”。</li>
<li>opencode 376MB 的事实只在第一篇详述，第二篇两处引用改为交叉引用。</li>
<li>补课优先级中的可观测性与 Rust 两条与第一篇”行动计划”合并，第二篇只保留新增的 Python 数据栈条目并注明覆盖关系。</li>
<li>第一篇行动计划第 5 条补充指向第二篇汇总的引导句。</li>
</ul>
<p><strong>语句通顺</strong></p>
<ul>
<li>加分项八条由电报式短语改为完整句（如”0 → 1 有”→”0 → 1 的完整经历有”）。</li>
<li>JD 引文内的 ✅&#x2F;❌ 批注移出引号（”Redis&#x2F;Kafka ✅”→”对应 Redis&#x2F;Kafka ✅”）。</li>
<li>“91 天 LeetCode 打卡是现成的证据”→”打卡记录是现成的证据”。</li>
<li>“到 2026 年已 4 年+（Go&#x2F;Java）”→”已有 4 年多后端经验（Go&#x2F;Java）”。</li>
<li>“经历’极端的运维抗压工作’”→”有过长期高强度驻场运维的经历”。</li>
<li>“投递时必须注明’后端专项、主场 Go’”→”‘后端专项（主场：Go）’”。</li>
</ul>
<p><strong>分类调整</strong></p>
<ul>
<li>新建 <code>AI</code> 分类；两篇岗位分析文章、本文与「AI Agent 知识概念总结」从 <code>summary</code> 迁至 <code>AI</code>；置顶的「未来学习计划」由未分类归入 <code>AI</code>。</li>
<li>依据见规范五：<code>summary</code> 只保留个人总结与个人思考。</li>
</ul>
<h2 id="本次修订记录（2026-08-15）"><a href="#本次修订记录（2026-08-15）" class="headerlink" title="本次修订记录（2026-08-15）"></a>本次修订记录（2026-08-15）</h2><p><strong>新增规范六：文章归档默认值</strong></p>
<ul>
<li>规则来源：WSL2 恢复与 Docker 落地文章修订时，明确”默认不归档、除非显式声明”。</li>
<li>新增”规范六：文章归档默认值”：新文章默认不设置 <code>archive: true</code>，存量已归档文章不回改。</li>
<li>本规范文档自身带 <code>archive: true</code>，属于存量归档文章，按规范六第 2 条保持原样。</li>
</ul>
<div class="note note-info">
            <p>本规范本身同样适用以上所有条款；后续每篇文章发布前按规范一至四自检。</p> 
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2026/" class="print-no-link">#2026</a>
      
        <a href="/tags/%E8%A7%84%E8%8C%83/" class="print-no-link">#规范</a>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/" class="print-no-link">#写作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客写作与维护规范（项目常规操作）</div>
      <div>https://chaggle.github.io/2026/08/14/AI/blog-writing-standards/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chaggle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年9月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/20/AI/fde-learning-guide/" title="FDE（前向部署工程师）岗的核心学习方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FDE（前向部署工程师）岗的核心学习方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/14/powershell/powershell-pitfalls/" title="PowerShell 实战踩坑大全：从 GBK 乱码到引号地狱的二十个真实案例">
                        <span class="hidden-mobile">PowerShell 实战踩坑大全：从 GBK 乱码到引号地狱的二十个真实案例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"1ec140c932ea1d34eeba","clientSecret":"02260007f8a43fde4d3b2084193e093dce5b1ae2","repo":"chaggle.github.io","owner":"chaggle","admin":["chaggle"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '73e47ce56d3d827c34fe1abbbcd1d2f9'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
